{
  "name": "@pnpm/plugin-esm-node-path",
  "version": "0.1.2",
  "description": "Enables support for resolving dependencies via NODE_PATH in Node.js ESM mode.",
  "main": "pnpmfile.cjs",
  "scripts": {},
  "keywords": [
    "pnpm"
  ],
  "license": "MIT",
  "packageManager": "pnpm@10.12.1"
}
